{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "A rule based bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "1.1.2",
    "xregexp": "3.1.1",
    "yql": "1.0.2"
  }
}
